<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style type="text/css">
        div{
            width:300px;
            height:300px;
            position:relative;
            animation-name:square;
            animation-duration:8s;
            animation-iteration-count:infinite;
        }
        #D1
        {
            width:50px;
            height:50px;
            position:absolute;
            animation-name:square;
            animation-duration:8s;
            animation-iteration-count:infinite;
            animation-direction:alternate-reverse;
            opacity: 0.5;
        }

         @keyframes square
            {
                0%{background-color: aqua;left:0px;top:0px;transform:rotate(0deg)}
                25%{background-color: rgb(0, 255, 106);left:200px;top:0px;transform:rotate(90deg)}
                50%{background-color: rgb(54, 24, 226);left:200px;top:200px;transform:rotate(180deg)}
                75%{background-color: rgb(221, 117, 56);left:0px;top:200px;transform:rotate(270deg)}
                100%{background-color: rgb(208, 221, 90);left:0px;top:0px;transform:rotate(360deg)}
                
            }
            @keyframes square
            {
                0%{background-color: rgb(115, 10, 236);left:0px;top:0px;transform:rotate(0deg)}
                25%{background-color: rgb(22, 214, 16);left:200px;top:0px;transform:rotate(90deg)}
                50%{background-color: rgb(235, 154, 154);left:200px;top:200px;transform:rotate(180deg)}
                75%{background-color: rgb(131, 43, 182);left:0px;top:200px;transform:rotate(270deg)}
                100%{background-color: rgb(151, 32, 32);left:0px;top:0px;transform:rotate(360deg)}
                
            }
            
        

    </style>
</head>
<body>
    
    <div>
        <div ID="D1"></div>
    </div>
</body>
</html>